# yunmayicashiersellercenter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yun/ma/yi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/ma/yi/app/Jpush/: JPushBaseActivity.java  JPushUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/yun/ma/yi/app/api/: ApiManager.java  BaseHttpService.java  BaseSubscriber.java  Config.java  ConfigConstants.java  (+3 more)
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/color/: rb_text_color.xml
app/src/main/res/drawable/: bg_rect_border_dark.xml  circle_green.xml  circle_progress.xml  circle_red.xml  goods_check.xml  gray_border_bg.xml  gray_border_cor_bg.xml  progress_progressbar_bg.xml  rb_shop_bg.xml  rect_border_bg.xml  rect_half_white.xml  round__white_bg.xml  round_btn.xml  round_bule_bg.xml  round_grey_bg.xml  round_grey_btn.xml  round_grey_red.xml  round_orange_bg.xml  round_orange_btn.xml  round_red_btn.xml  round_up_red_btn.xml  shape.xml  toggle_btn.xml  unsave.xml
app/src/main/res/layout/: activity_about.xml  activity_add_goods.xml  activity_add_statistics.xml  activity_addorder_cash.xml  activity_balance_account.xml  activity_balance_account_detail.xml  activity_bargain_goods.xml  activity_bargain_goods_edit.xml  activity_base_scan.xml  activity_edit_membe_card_info.xml  activity_employee_report.xml  activity_full_cut.xml  activity_full_cut_edit.xml  activity_full_delivery.xml  activity_full_delivery_edit.xml  activity_good_add_choose.xml  activity_goods_edit_choose.xml  activity_goods_list.xml  activity_goods_manager.xml  activity_goods_profit.xml  activity_goods_sales.xml  activity_goods_search.xml  activity_goods_second_sort.xml  activity_goods_sort.xml  activity_goods_trade.xml  activity_goods_trade_detail.xml  activity_help_center.xml  activity_home2.xml  activity_in_out_stock_manager.xml  activity_in_out_stock_search.xml  activity_in_out_work_detail.xml  activity_in_out_work_list.xml  activity_in_stock.xml  activity_in_stock_detail.xml  activity_inout_stock_detail.xml  activity_integral_report.xml  activity_inventory_warning.xml  activity_location_setting.xml  activity_login.xml  activity_main.xml  (+132 more)
app/src/main/res/menu/: menu_home_nav.xml  menu_home_sub.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yun/ma/yi/app/: ExampleUnitTest.java
(+418 files in other folders)
