<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center"
        android:textColor="@color/red_btn"
        android:textSize="@dimen/ts_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.1"
        android:background="@color/home_title"/>

    <TextView
        android:id="@+id/notice_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:textColor="@color/black_text_s"
        android:textSize="@dimen/ts_medium"/>

</LinearLayout>