<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/space_x2"
    android:layout_marginLeft="@dimen/space"
    android:layout_marginRight="@dimen/space"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:background="@color/red_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:padding="@dimen/space_x0.5"
            android:text="手机号"
            android:textSize="@dimen/ts_small"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/divine_line_color" />

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space_x0.5"
            android:text="卡类型"
            android:textSize="@dimen/ts_small"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/divine_line_color" />

        <TextView
            android:id="@+id/tv_after_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
                 android:padding="@dimen/space_x0.5"
            android:text="金额"
            android:textSize="@dimen/ts_small"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/divine_line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space_x0.5"
            android:text="积分"
            android:textSize="@dimen/ts_small"
            android:textColor="@color/white" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/pullRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
