<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_marginBottom="@dimen/space_x0.1"
            android:background="@color/white"
            android:padding="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/space_x0.5"
                android:drawableTop="@mipmap/scan"
                android:paddingLeft="@dimen/space_x2"
                android:paddingRight="@dimen/space_x2"
                android:src="@mipmap/scan"
                android:text="@string/scan" />
            <TextView
                android:id="@+id/et_code_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/gray_border_bg"
                android:hint="@string/search_code"
                android:padding="@dimen/space_x0.5"
                android:textSize="@dimen/ts_medium"
                android:layout_marginRight="@dimen/space"/>

            <TextView
                android:id="@+id/tv_select_all"
                android:gravity="center"
                android:textSize="@dimen/ts_small"
                android:text="全部选中"
                android:drawablePadding="@dimen/space_x0.5"
                android:drawableTop="@drawable/goods_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_category_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/goods_list_right_bg" />
            <View
                android:layout_width="@dimen/space_x0.1"
                android:layout_height="match_parent"
                android:background="@color/divine_line_color" />
            <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
                android:id="@+id/pullRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space">

            <TextView
                android:id="@+id/tv_select"
                android:gravity="center"
                android:text="全选"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/white"
                android:background="@drawable/circle_red"
                android:layout_marginRight="@dimen/space"
                android:layout_width="@dimen/space_x6"
                android:layout_height="@dimen/space_x6" />

        </LinearLayout>

</RelativeLayout>

