<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.yun.ma.yi.app.module.staff.info.StaffInfoEditActivity">
    <com.yun.ma.yi.app.module.common.view.ItemEditText2
        android:id="@+id/tv_staff_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hitText="@string/NECESSARY"
        app:label="工号"
        app:mInputType="number" />

    <com.yun.ma.yi.app.module.common.view.ItemEditText2
        android:id="@+id/tv_staff_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hitText="@string/NECESSARY"
        app:label="密码"
        app:mInputType="password" />

    <com.yun.ma.yi.app.module.common.view.ItemEditText2
        android:id="@+id/tv_staff_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hitText="@string/NECESSARY"
        app:label="姓名"
        app:mInputType="text" />

    <com.yun.ma.yi.app.module.common.view.ItemEditText2
        android:id="@+id/tv_staff_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hitText="@string/NECESSARY"
        app:label="手机号"
        app:mInputType="number" />
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_staff_permission"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yun.ma.yi.app.module.common.view.ItemTextView
            android:id="@+id/tv_staff_permission"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:mHintTextColor="@color/minor_text_color"
            app:mLabel="权限" />
        <ImageView
           android:paddingRight="@dimen/space"
            android:layout_marginRight="@dimen/space"
            android:layout_gravity="center"
            android:src="@mipmap/ic_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:orientation="horizontal"
        android:padding="@dimen/space_x2">
        <TextView
            android:id="@+id/tv_delete"
            style="@style/common_conform_btn"
            android:layout_weight="0.5"
            android:background="@drawable/round_orange_btn"
            android:layout_marginRight="@dimen/space_x2"
            android:text="@string/delete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_conform"
            style="@style/common_conform_btn"
            android:background="@drawable/round_red_btn"
            android:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>
