<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.ma.yi.app.module.stock.statistic.RecordStatisticItemActivity">

      <LinearLayout
            android:padding="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_image"
                android:src="@mipmap/ic_image"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space">
                <TextView
                    android:text="康师傅牛肉面/桶"
                    android:id="@+id/tv_name"
                    android:textSize="@dimen/ts_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text_color"/>
                <TextView
                    android:layout_marginTop="@dimen/space_x2"
                    android:id="@+id/tv_code"
                    android:text="123444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts_small"
                    android:textColor="@color/main_text_color"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:text="时间：2017-05-15~2017-05-21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/minor_text_color"
                    android:textSize="@dimen/ts_small"/>
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:background="@color/home_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x2" />
    <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/pullRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>