<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_title"
    tools:context="com.yun.ma.yi.app.module.inoutstock.in.InStockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:padding="@dimen/space">

        <TextView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_x0.5"
            android:drawableTop="@mipmap/scan"
            android:paddingLeft="@dimen/space_x2"
            android:paddingRight="@dimen/space_x2"
            android:src="@mipmap/scan"
            android:text="@string/scan" />

        <com.yun.ma.yi.app.module.common.ClearEditText
            android:id="@+id/tv_search_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/gray_border_bg"
            android:textSize="@dimen/ts_small"
            android:hint="批发订单号"
            android:padding="@dimen/space_x0.5" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space"
            android:background="@drawable/round_red_btn"
            android:paddingBottom="@dimen/space_x0.5"
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space_x1.5"
            android:paddingTop="@dimen/space_x0.5"
            android:text="@string/seach"
            android:textSize="@dimen/ts_small"
            android:textColor="@color/white" />
    </LinearLayout>
     <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_number"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_nodata"
        android:text="你现在还没有订单信息哦！"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
