<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.ma.yi.app.module.goods.edit.GoodsEditActivity">
    <LinearLayout
        android:background="@color/home_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <FrameLayout
       android:background="@color/white"
       android:layout_marginBottom="@dimen/space_x0.1"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.yun.ma.yi.app.module.common.view.ItemMidEditText
           android:id="@+id/et_goods_code"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:label="@string/goods_code"
           app:hitText="@string/necessary"
           app:mInputType="text"/>

       <ImageView
           android:paddingRight="@dimen/space_x2"
           android:id="@+id/iv_scan"
           android:layout_gravity="right|center_vertical"
           android:src="@mipmap/scan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
  </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_x0.1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_x2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/goods_cat"
                android:textSize="@dimen/ts_large" />
            <TextView
                android:id="@+id/tv_first_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_x0.5"
                android:drawableRight="@mipmap/ic_rec_arrow_down"
                android:gravity="center"
                android:paddingRight="@dimen/space_x0.5"
                android:text="@string/first_cat"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/goods_text_color" />

            <TextView
                android:id="@+id/tv_second_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_x0.5"
                android:drawableRight="@mipmap/ic_rec_arrow_down"
                android:gravity="center"
                android:paddingRight="@dimen/space_x0.5"
                android:text="@string/second_cat"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/goods_text_color" />

            <TextView
                android:id="@+id/tv_third_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_x0.5"
                android:drawableRight="@mipmap/ic_rec_arrow_down"
                android:gravity="center"
                android:text="@string/third_cat"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/goods_text_color" />
        </LinearLayout>

        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_names"
            app:hitText="@string/NECESSARY"
            app:mInputType="text"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_goods_sale_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_sale_price"
            app:hitText="@string/NECESSARY"
            app:mInputType="numberDecimal"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_member_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_member_price"
            app:hitText="@string/NECESSARY"
            app:mInputType="numberDecimal"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_goods_pur_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_pur_price"
            app:hitText="@string/default_price_no"
            app:mInputType="numberDecimal"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_goods_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_stock"
            app:hitText="@string/default_date"
            app:mInputType="number"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_goods_sim_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_sim_code"
            app:hitText="@string/necessary"
            app:mInputType="text"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_warn_value_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/inventory_warn_value"
            app:hitText="@string/default_warn_value_high"
            app:mInputType="number"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_warn_value_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/inventory_warn_value"
            app:hitText="@string/default_warn_value_low"
            app:mInputType="number"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_goods_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_format"
            app:hitText="@string/necessary"
            app:mInputType="text"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_goods_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_unit"
            app:hitText="@string/necessary"
            app:mInputType="text"/>
        <com.yun.ma.yi.app.module.common.view.ItemMidEditText
            android:id="@+id/et_goods_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/goods_deadline"
            app:hitText="@string/necessary"
            app:mInputType="text"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:padding="@dimen/space_x2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:text="@string/is_weight"
            android:textSize="@dimen/ts_large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:id="@+id/rb_not_weight"
                android:textSize="@dimen/ts_small"
                android:text="@string/not_weight"
                android:textColor="@color/goods_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_weight"
                android:textSize="@dimen/ts_small"
                android:text="@string/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/goods_text_color"
                android:layout_marginLeft="@dimen/space_x2"/>
        </RadioGroup>
    </LinearLayout>
        <TextView
                android:background="@color/white"
                android:paddingLeft="@dimen/space_x2"
                android:paddingTop="@dimen/space_x2"
                android:layout_gravity="center"
                android:text="@string/goods_image"
                android:textSize="@dimen/ts_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <RelativeLayout
             android:padding="@dimen/space_x0.1"
            android:layout_margin="@dimen/space_x1.5"
            android:background="@drawable/gray_border_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/tv_add_image"
                android:layout_centerInParent="true"
                android:text="添加图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/goods_add"/>
             <ImageView
                 android:visibility="gone"
                 android:id="@+id/iv_picture"
                 android:layout_width="match_parent"
                 android:layout_height="120dp"
                 android:scaleType="centerCrop"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_x2">

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品上下架:"
                android:textSize="@dimen/ts_large" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="上架" />

                <RadioButton
                    android:id="@+id/rb_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_x2"
                    android:text="下架" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/space_x3"
            android:paddingRight="@dimen/space_x3"
            android:paddingBottom="@dimen/space_x3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_save"
               android:paddingLeft="@dimen/space_x2.5"
               android:paddingRight="@dimen/space_x2.5"
               android:paddingTop="@dimen/space"
               android:paddingBottom="@dimen/space"
               android:background="@drawable/round_orange_btn"
               android:text="@string/save"
               android:textColor="@color/white"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/space_x2"/>
            <TextView
               android:visibility="gone"
                android:id="@+id/tv_delete"
                android:paddingLeft="@dimen/space_x2.5"
                android:paddingRight="@dimen/space_x2.5"
                android:paddingTop="@dimen/space"
                android:paddingBottom="@dimen/space"
                android:background="@drawable/round_red_btn"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_x2"/>
            <TextView

                android:id="@+id/tv_save_continue"
                android:padding="@dimen/space"
                android:background="@drawable/round_red_btn"
                android:text="@string/save_continue"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
