<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.yun.ma.yi.app.module.goods.search.GoodsSearchActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red_btn">
            <TextView
                android:id="@+id/tv_back"
                android:drawableLeft="@mipmap/ic_back_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:drawablePadding="@dimen/space_x0.5"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.yun.ma.yi.app.module.common.ClearEditText
                android:id="@+id/et_search"
                android:hint="搜点什么.."
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="@dimen/space_x0.5"
                android:textSize="@dimen/ts_medium"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space"/>
            <TextView
                android:text="@string/iseach"
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/ts_large"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
            android:background="@color/white"
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_save"
        android:gravity="center"
        android:text="保存"
        android:textSize="@dimen/ts_small"
        android:textColor="@color/white"
        android:background="@drawable/circle_red"
        android:layout_width="@dimen/space_x6"
        android:layout_height="@dimen/space_x6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/space_x2"/>
</RelativeLayout>
