<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.ma.yi.app.module.report.integral.IntegralReportActivity">
    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/black_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_medium"
                android:textColor="@color/white"
                android:text="@string/total"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_medium"
                android:textColor="@color/red_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_medium"
                android:textColor="@color/white"
                android:text="@string/single"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/space_x0.3"
            android:layout_height="match_parent"
            android:background="@color/black_text_t"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_medium"
                android:textColor="@color/white"
                android:text="总积分："/>
            <TextView
                android:id="@+id/tv_total_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_btn"
                android:textSize="@dimen/ts_medium"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_nodata"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="这一时间段没有连锁积分报表"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView

        android:id="@+id/integral_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
