<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.yun.ma.yi.app.module.inoutstock.out.OutStockDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yun.ma.yi.app.module.common.view.ItemTextView
            android:id="@+id/tv_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mLabel="下单时间"/>
        <com.yun.ma.yi.app.module.common.view.ItemTextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mLabel="商品名称"/>
        <com.yun.ma.yi.app.module.common.view.ItemTextView
            android:id="@+id/tv_goods_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mLabel="商品规格"/>
        <com.yun.ma.yi.app.module.common.view.ItemTextView
            android:id="@+id/tv_goods_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mLabel="商品单位"/>
        <com.yun.ma.yi.app.module.common.view.ItemTextView
            android:id="@+id/tv_order_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mLabel="下单数量"/>
        <com.yun.ma.yi.app.module.common.view.ItemTextView
            android:id="@+id/tv_bad_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mLabel="异常数量"/>
        <com.yun.ma.yi.app.module.common.view.ItemTextView
            android:id="@+id/tv_back_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mLabel="已退数量"/>
        <RelativeLayout
            android:layout_marginBottom="@dimen/space_x0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_x2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/ts_large"
                android:textColor="@color/main_text_color"
                android:text="退货数量"
                />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_marginLeft="@dimen/space"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_circle_minus"
                    android:layout_width="@dimen/space_x2"
                    android:layout_height="@dimen/space_x2" />
                <TextView
                    android:id="@+id/tv_adjust_count"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/red_btn"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/ts_small"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space"
                    android:paddingRight="@dimen/space"/>
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_circle_add"
                    android:layout_width="@dimen/space_x2"
                    android:layout_height="@dimen/space_x2" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_x0.1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_x2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="退款原因"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/ts_large" />
            <TextView
                android:id="@+id/tv_return_reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/space_x0.5"
                android:gravity="center|right"
                android:text="日期不好"
                android:drawableRight="@mipmap/ic_arrow_down"
                android:textColor="@color/goods_trade_text" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_x0.1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_x2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="退款方式"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:id="@+id/tv_return_way"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/space_x0.5"
                android:gravity="center|right"
                android:text="现金支付"
                android:drawableRight="@mipmap/ic_arrow_down"
                android:textColor="@color/goods_trade_text" />

        </LinearLayout>
        <com.yun.ma.yi.app.module.common.view.ItemEditText2
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hitText="@string/necessary"
            app:label="备注"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/space_x2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_conform"
            style="@style/common_conform_btn"
            android:text="@string/confirm"
            android:background="@drawable/round_red_btn" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
