<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:background="@color/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_role_permissions"
            style="@style/comment_manager_textView"
            android:drawableTop="@mipmap/staff_role_permissions"
            android:text="@string/role_permissions" />
        <TextView
            android:id="@+id/tv_staff_info"
            style="@style/comment_manager_textView"
            android:drawableTop="@mipmap/staff_info"
            android:layout_marginRight="@dimen/space_x0.1"
            android:text="@string/staff_info" />
        <TextView
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
