<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space_x2"
    android:layout_marginLeft="@dimen/space"
    android:layout_marginRight="@dimen/space"
    android:background="@drawable/rect_border_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_btn"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space_x0.5"
            android:text="会员卡名称"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_small" />

        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/divine_line_color" />

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space_x0.5"
            android:text="优惠方式"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_small" />

        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/divine_line_color" />

        <TextView
            android:id="@+id/tv_after_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space_x0.5"
            android:text="折扣率"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_small" />

        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/divine_line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space_x0.5"
            android:text="所需积分"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_small" />
    </LinearLayout>

    <View
        android:background="@color/divine_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.1"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
