<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yun.ma.yi.app.module.shop.order.ShopOrderDetailActivity">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:paddingLeft="@dimen/space_x2"
           android:paddingRight="@dimen/space_x2"
           android:paddingTop="@dimen/space"
           android:paddingBottom="@dimen/space"
           android:background="@color/home_title"
           android:text="基本信息"
           android:textColor="@color/goods_text_color"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/ts_large"/>
       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_order_status"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:mLabel="订单状态："
           app:mLabelTextColor="@color/item_state_color"
           app:mHint="待处理"
           app:isSmall="true"/>
       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_order_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:mLabel="订单编号："
           app:isSmall="true"
           app:mLabelTextColor="@color/item_state_color"/>
       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_order_time"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:mLabel="下单时间："
           app:isSmall="true"
           app:mLabelTextColor="@color/item_state_color"/>
       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_pay_way"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:mLabel="支付方式："
           app:isSmall="true"
           app:mLabelTextColor="@color/item_state_color"/>
       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_order_money"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:isSmall="true"
           app:mLabel="订单金额："
           app:mLabelTextColor="@color/item_state_color"/>
       <LinearLayout
           android:background="@color/white"
           android:layout_marginBottom="@dimen/space_x0.1"
           android:layout_gravity="center"
           android:paddingLeft="@dimen/space_x2"
           android:paddingRight="@dimen/space_x2"
           android:paddingTop="@dimen/space"
           android:paddingBottom="@dimen/space"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="收货地址："
               android:textSize="@dimen/ts_large"
               android:textColor="@color/item_state_color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <LinearLayout
               android:gravity="right"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <TextView
                   android:text="韩磊磊  137345464822 "
                   android:textColor="@color/goods_trade_text"
                   android:id="@+id/tv_user_info"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
               <TextView
                   android:textColor="@color/goods_trade_text"
                   android:layout_marginTop="@dimen/space_x0.5"
                   android:text="浙江省杭州市拱墅区祥园路108号"
                   android:id="@+id/tv_address"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
           </LinearLayout>

       </LinearLayout>

       <TextView
           android:paddingLeft="@dimen/space_x2"
           android:paddingRight="@dimen/space_x2"
           android:paddingTop="@dimen/space"
           android:paddingBottom="@dimen/space"
           android:background="@color/home_title"
           android:text="商品信息"
           android:textColor="@color/goods_text_color"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/ts_large"/>
       <LinearLayout
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:padding="@dimen/space_x2"
           android:orientation="vertical">
           <View
               android:layout_width="@dimen/space_x0.1"
               android:layout_height="match_parent"
               android:background="@color/divine_line_color" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/space_x3"
               android:background="@color/red_btn"
               android:orientation="horizontal">
               <View
                   android:layout_width="@dimen/space_x0.1"
                   android:layout_height="match_parent"
                   android:background="@color/divine_line_color" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:padding="@dimen/space_x0.5"
                   android:text="商品名称"
                   android:textColor="@color/white" />

               <View
                   android:layout_width="@dimen/space_x0.1"
                   android:layout_height="match_parent"
                   android:background="@color/divine_line_color" />

               <TextView
                   android:padding="@dimen/space_x0.5"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.5"
                   android:gravity="center"
                   android:text="数量"
                   android:textColor="@color/white" />

               <View
                   android:layout_width="@dimen/space_x0.1"
                   android:layout_height="match_parent"
                   android:background="@color/divine_line_color" />

               <TextView
                   android:padding="@dimen/space_x0.5"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.8"
                   android:gravity="center"
                   android:text="金额（元）"
                   android:textColor="@color/white" />
               <View
                   android:layout_width="@dimen/space_x0.1"
                   android:layout_height="match_parent"
                   android:background="@color/divine_line_color" />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/space_x0.1"
               android:background="@color/divine_line_color" />

           <android.support.v7.widget.RecyclerView
               android:background="@color/home_title"
               android:id="@+id/rv_order_goods"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

       <TextView
           android:paddingLeft="@dimen/space_x2"
           android:paddingRight="@dimen/space_x2"
           android:paddingTop="@dimen/space"
           android:paddingBottom="@dimen/space"
           android:background="@color/home_title"
           android:text="结算信息"
           android:textColor="@color/goods_text_color"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/ts_large"/>

       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_goods_total_money"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:isSmall="true"
           app:mLabel="商品总额(元)："
           app:mLabelTextColor="@color/item_state_color" />

       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_deliver_money"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:mLabel="配  送  费(元)："
           app:isSmall="true"
           app:mLabelTextColor="@color/item_state_color"/>
       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_discount_money"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:mLabel="优惠金额(元)："
           app:isSmall="true"
           app:mLabelTextColor="@color/item_state_color"/>
       <com.yun.ma.yi.app.module.common.view.ItemTextView
           android:id="@+id/tv_order_total_money"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:isSmall="true"
           app:mLabel="订单金额(元)："
           app:mLabelTextColor="@color/item_state_color"/>
       <LinearLayout
           android:layout_marginTop="@dimen/space"
           android:id="@+id/ll_operation"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="@dimen/space_x0.1"
           android:orientation="horizontal"
           android:padding="@dimen/space_x2">
           <TextView
               android:id="@+id/tv_reject"
               style="@style/common_conform_btn"
               android:layout_weight="0.5"
               android:background="@drawable/round_orange_btn"
               android:layout_marginRight="@dimen/space_x2"
               android:text="拒绝接单" />

           <TextView
               android:id="@+id/tv_conform"
               style="@style/common_conform_btn"
               android:background="@drawable/round_red_btn"
               android:text="同意接单" />
       </LinearLayout>
   </LinearLayout>

</ScrollView>

