<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.ma.yi.app.module.goods.sort.parentsort.GoodsSortActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  <!--     <TextView
           android:id="@+id/tv_drink"
           android:layout_marginBottom="@dimen/space_x0.1"
           android:padding="@dimen/space_x2"
           android:textSize="@dimen/ts_large"
           android:gravity="center_vertical"
           android:text="@string/wines_drinks"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@mipmap/wine_drink"
           android:drawableRight="@mipmap/ic_arrow_right"/>
    <TextView
        android:id="@+id/tv_foods"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:padding="@dimen/space_x2"
        android:textSize="@dimen/ts_large"
        android:gravity="center_vertical"
        android:text="@string/foods"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/foods"
        android:drawableRight="@mipmap/ic_arrow_right"/>
    <TextView
        android:id="@+id/tv_daily_wash"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:padding="@dimen/space_x2"
        android:textSize="@dimen/ts_large"
        android:gravity="center_vertical"
        android:text="@string/daily_wash"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/daily_wash"
        android:drawableRight="@mipmap/ic_arrow_right"/>
    <TextView
        android:id="@+id/tv_grant_taste"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:padding="@dimen/space_x2"
        android:textSize="@dimen/ts_large"
        android:gravity="center_vertical"
        android:text="@string/grain_taste"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/grain_taste"
        android:drawableRight="@mipmap/ic_arrow_right"/>
    <TextView
        android:id="@+id/tv_house_clean"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:padding="@dimen/space_x2"
        android:textSize="@dimen/ts_large"
        android:gravity="center_vertical"
        android:text="@string/house_clean"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/house_clean"
        android:drawableRight="@mipmap/ic_arrow_right"/>-->
</LinearLayout>
