<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/round__white_bg"
    android:layout_height="match_parent">
        <TextView
            android:background="@color/red_btn"
            android:gravity="center"
            android:text="分类管理"
            android:padding="@dimen/space"
            android:textSize="@dimen/ts_large"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/divine_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x0.1"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>