<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/home_title"
    android:layout_height="match_parent">


    <com.yun.ma.yi.app.module.common.ClearEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你拒绝接单的原因"
        android:gravity="center"
        android:textSize="@dimen/ts_medium"
         android:padding="@dimen/space_x2"
        android:background="@drawable/gray_border_bg"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ts_xx_large"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
             android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/red_btn"
            android:text="取消" />
        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/divine_line_color" />
        <Button
            android:background="@color/transparent"
            android:id="@+id/bt_conform"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/red_btn"
            android:text="确认" />
    </LinearLayout>
</LinearLayout>