<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:paddingLeft="@dimen/space_x2"
        android:paddingRight="@dimen/space_x2"
        android:paddingTop="@dimen/space"
        android:paddingBottom="@dimen/space"
        android:id="@+id/serial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/space"
            android:gravity="center_vertical"
            android:textColor="@color/black_text"/>

        <LinearLayout
            android:id="@+id/goods_code_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
           <LinearLayout
               android:layout_weight="1.15"
               android:layout_width="0dp"
               android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/bar_code"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bar_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black_text"
                android:textSize="15sp" />
           </LinearLayout>
            <LinearLayout
               android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/goods_trade_text"
                    android:text="@string/goods_sales_number"/>

                <TextView
                    android:id="@+id/total_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/goods_trade_text"/>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_x2"
        android:paddingRight="@dimen/space_x2"
        android:paddingBottom="@dimen/space"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.15">

            <TextView
                android:id="@+id/goods_trade_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_sales"
                android:textColor="@color/goods_trade_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/goods_trade_text"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="15sp"
                android:textColor="@color/goods_trade_text"
                android:text="毛利率："/>

            <TextView
                android:id="@+id/tv_interest_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/goods_trade_text"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_title"/>
    
</LinearLayout>