<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/no_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/space_x0.5"
            android:paddingBottom="@dimen/space_x0.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/black_text"/>

            <TextView
                android:id="@+id/goods_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/goods_trade_text"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/space_x0.1"
            android:layout_height="match_parent"
            android:background="@color/no_shape"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/warning_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/black_text"/>
            <View
                android:layout_width="@dimen/space_x0.1"
                android:layout_height="match_parent"
                android:background="@color/no_shape"/>
            <TextView
                android:id="@+id/stock_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/black_text"/>
            <View
                android:layout_width="@dimen/space_x0.1"
                android:layout_height="match_parent"
                android:background="@color/no_shape"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.1"
        android:background="@color/no_shape"/>

</LinearLayout>