<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/space"
    android:layout_marginRight="@dimen/space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tb"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divine_line_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:padding="@dimen/space"
            android:id="@+id/tv_employee"
            android:text="管理员"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textColor="@color/goods_text_color"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/space_x0.5"
                android:layout_margin="@dimen/space_x0.1"
                android:gravity="center"
                android:background="@color/border_bg"
                android:textColor="@color/goods_text_color"
                android:text="商品数量" />
            <TextView
                android:id="@+id/tv_goods_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_x0.5"
                android:layout_marginRight="@dimen/space_x0.1"
                android:layout_marginTop="@dimen/space_x0.1"
                android:paddingBottom="@dimen/space_x0.1"
                android:background="@color/white"
                android:textColor="@color/goods_text_color"
                 />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/space_x0.5"
                android:layout_marginTop="@dimen/space_x0.1"
                android:paddingBottom="@dimen/space_x0.1"
                android:background="@color/border_bg"
                android:gravity="center"
                android:textColor="@color/goods_text_color"
                android:text="交易数量" />

            <TextView
                android:id="@+id/tv_goods_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_x0.5"
               android:layout_margin="@dimen/space_x0.1"
                android:background="@color/white"
                android:textColor="@color/goods_text_color"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="@dimen/space_x0.5"
                android:text="总收入"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/space_x0.1"
                android:layout_marginRight="@dimen/space_x0.1"
                android:layout_marginBottom="@dimen/space_x0.1"
                android:layout_height="wrap_content"
                android:background="@color/border_bg"
                android:gravity="center"
                android:textColor="@color/goods_text_color"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_total_income"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginRight="@dimen/space_x0.1"
                android:layout_marginBottom="@dimen/space_x0.1"
                android:textColor="@color/goods_text_color"
                android:padding="@dimen/space_x0.5"/>
            <TextView
                android:text="现金收入"
                android:padding="@dimen/space_x0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="@dimen/space_x0.1"
                android:background="@color/border_bg"
                android:textColor="@color/goods_text_color"
                />
            <TextView
                android:id="@+id/tv_actual_income"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/space_x0.1"
                android:layout_marginRight="@dimen/space_x0.1"
                android:layout_marginBottom="@dimen/space_x0.1"
                android:textColor="@color/goods_text_color"
                android:padding="@dimen/space_x0.5"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="@dimen/space_x0.5"
                android:text="支(现)收入"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@color/border_bg"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_x0.1"
                android:layout_marginRight="@dimen/space_x0.1"
                android:textColor="@color/goods_text_color"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_czhifu_income"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/space_x0.1"
                android:textColor="@color/goods_text_color"
                android:padding="@dimen/space_x0.5"/>
            <TextView
                android:text="微(现)收入"
                android:padding="@dimen/space_x0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/goods_text_color"
                android:background="@color/border_bg"/>
            <TextView
                android:id="@+id/tv_cwechat_income"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/goods_text_color"
                android:layout_marginLeft="@dimen/space_x0.1"
                android:layout_marginRight="@dimen/space_x0.1"
                android:padding="@dimen/space_x0.5"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="@dimen/space_x0.5"
                android:text="支付宝收入"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@color/border_bg"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_x0.1"
                android:textColor="@color/goods_text_color"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_zhifu_income"

                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/space_x0.1"
                android:paddingBottom="@dimen/space_x0.1"
                android:layout_marginRight="@dimen/space_x0.1"
                android:textColor="@color/goods_text_color"
                android:padding="@dimen/space_x0.5"/>
            <TextView
                android:text="微信收入"
                android:padding="@dimen/space_x0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/space_x0.1"
                android:paddingBottom="@dimen/space_x0.1"
                android:textColor="@color/goods_text_color"
                android:background="@color/border_bg"/>
            <TextView
                android:id="@+id/tv_wechat_income"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/goods_text_color"
                android:layout_margin="@dimen/space_x0.1"
                android:padding="@dimen/space_x0.5"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>