<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/home_title"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/space_x2">
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space"
            android:text="1"
            android:textColor="@color/main_text_color" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="康师傅茉莉花茶1L*12瓶12瓶12瓶"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/ts_small" />
    </LinearLayout>
</LinearLayout>