<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/home_title"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_x2"
        android:paddingRight="@dimen/space_x2"
        android:paddingTop="@dimen/space"
        android:paddingBottom="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_goods_image"
           android:scaleType="centerCrop"
           android:src="@mipmap/image"
           android:layout_width="@dimen/space_x6"
           android:layout_height="@dimen/space_x6"
           android:layout_marginRight="@dimen/space"/>
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_marginTop="@dimen/space_x0.5"
            android:text="康师傅茉莉花茶1L*12瓶"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
      <TextView
        android:id="@+id/tv_order_count"
        android:layout_marginTop="@dimen/space_x0.5"
        android:text="数量：60"
          android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>