<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <TextView
       android:text="全部"
       android:id="@+id/tv_category"
       android:padding="@dimen/space"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"/>
    <View
        android:background="@color/divine_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.1"/>
</LinearLayout>