<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_x0.1"
        android:padding="@dimen/space_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:text="可口可乐330ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:layout_marginTop="@dimen/space_x0.5"
            android:layout_below="@+id/tv_name"
            android:id="@+id/tv_code"
            android:text="694124478411"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/minor_text_color"/>
        <CheckBox
            android:id="@+id/cb_check"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/goods_check"
            android:layout_width="@dimen/space_x2.5"
            android:layout_height="@dimen/space_x2.5" />
    </RelativeLayout>
</RelativeLayout>