<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_sort"
        android:padding="@dimen/space"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/goods_text_color"/>
        <CheckBox
            android:id="@+id/cb_check"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/goods_check"
            android:layout_width="@dimen/space_x2.5"
            android:layout_height="@dimen/space_x2.5" />

    </RelativeLayout>
    <View
        android:layout_below="@id/rl_sort"
        android:background="@color/divine_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.1"/>
</RelativeLayout>