<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout

        android:padding="@dimen/space"
        android:layout_marginLeft="@dimen/space_x2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_x0.5">
            <TextView
                android:text="康师傅牛肉面"
                android:id="@+id/tv_name"
                android:textSize="@dimen/ts_small"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="@dimen/space_x2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_code"
                    android:text="123444"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/ts_small"
                    android:textColor="@color/minor_text_color"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="库存数：1288"
                    android:textColor="@color/red_btn"
                    android:textSize="@dimen/ts_small" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="成本价：￥3.00"
                    android:id="@+id/tv_price"
                    android:textColor="@color/red_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/ts_small"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="库存金额：￥3.00"
                    android:textColor="@color/red_btn"
                    android:textSize="@dimen/ts_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/divine_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.1"/>
</LinearLayout>