<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@null"
	android:orientation="vertical" >

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="vertical"
		android:paddingLeft="@dimen/space"
		android:paddingRight="@dimen/space" >

			<TextView
				android:id="@+id/card_type_title"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="@dimen/item_height"
				android:gravity="center"
				android:textColor="@color/black_text"
				android:layout_gravity="center_vertical"
				android:textSize="@dimen/ts_x_large"
				android:textStyle="bold"/>


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="210dp"
			android:background="@drawable/round_red_transparent" >

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/space_x3"
				android:layout_centerInParent="true"
				android:background="#80ff0000" />

			<com.yun.ma.yi.app.widget.WheelView
				android:id="@+id/card_type_wheel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:background="@android:color/transparent" />
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/space"
			android:paddingTop="@dimen/space" >

			<Button
				android:id="@+id/card_type_cancel"
				android:layout_width="0dp"
				android:layout_height="@dimen/space_x4"
				android:layout_marginRight="@dimen/space_x0.5"
				android:layout_weight="1"
				android:background="@drawable/round_btn"
				android:gravity="center"
				android:text="@string/cancel"
				android:textColor="@color/hit_color"
				android:textSize="@dimen/ts_large" />

			<Button
				android:id="@+id/card_type_confirm"
				android:layout_width="0dp"
				android:layout_height="@dimen/space_x4"
				android:layout_marginLeft="@dimen/space_x0.5"
				android:layout_weight="1"
				android:background="@drawable/shape"
				android:gravity="center"
				android:text="@string/confirm"
				android:textColor="@color/main_white"
				android:textSize="@dimen/ts_large" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>